server {
    listen 80;
    server_name localhost;

    location / {
        # Proxy_pass configuration to forward requests to the backend server
        proxy_pass http://wsgi;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

